helperlib: file
Module: src/SystemAPI/File
Class file
Hierarchy (view full)
file
File
Index
Constructors
constructor
Properties
absolutePath
path
size
AppendMode
ReadMode
WriteMode
Methods
clear
close
errorCode
flush
isEOF
read
readAll
readAllSync
readLine
readLineSync
readSync
seekTo
setSize
write
writeLine
writeLineSync
writeSync
checkIsDir
copy
createDir
delete
exists
getFileSize
getFilesList
mkdir
move
readFrom
rename
writeLine
writeTo
Constructors
constructor
new file(path, mode, isBinary?): file
Parameters
path: string
想要打开的文件路径
mode: number
文件的打开模式
Optional isBinary: boolean
（可选参数）是否以二进制模式打开文件，默认为false
Returns file
Properties
Readonly absolutePath
absolutePath: string
当前文件的绝对路径
Readonly path
path: string
当前文件路径
Readonly size
size: number
当前文件大小
Static Readonly AppendMode
AppendMode: number
文件打开模式枚举 - 追加
Static Readonly ReadMode
ReadMode: number
文件打开模式枚举 - 只读
Static Readonly WriteMode
WriteMode: number
文件打开模式枚举 - 写入
Methods
clear
clear(): boolean
清除错误状态
Returns boolean
boolean 是否成功清除
close
close(): boolean
关闭文件
Returns boolean
boolean 是否成功关闭
Tips
文件关闭后，严禁再次使用
errorCode
errorCode(): number
获取错误码
Returns number
Integer 上一次IO操作产生的错误码
flush
flush(): boolean
刷新文件缓冲区
Returns boolean
boolean 是否成功刷新
isEOF
isEOF(): boolean
文件指针是否位于文件尾
Returns boolean
boolean 文件指针是否处于文件尾
read
read(cnt, callback): boolean
从文件读取文本 / 二进制数据（异步）
Parameters
cnt: number
要读取的字符数 / 字节数
callback: ((result) => void)
获取结果的回调函数
(result): void
Parameters
result: string | ByteBuffer
Returns void
Returns boolean
boolean 是否成功发送请求
readAll
readAll(callback): boolean
从文件读取所有内容（异步）
Parameters
callback: ((result) => void)
获取结果的回调函数
(result): void
Parameters
result: string | ByteBuffer
Returns void
Returns boolean
boolean 是否成功发送请求
readAllSync
readAllSync(): string | ByteBuffer
从文件读取所有内容
Returns string | ByteBuffer
string|ByteBuffer 读取的字符串内容 / 二进制数据
readLine
readLine(callback): boolean
从文件读取一行文本（异步）
Parameters
callback: ((result) => void)
获取结果的回调函数
(result): void
Parameters
result: string
Returns void
Returns boolean
boolean 是否成功发送请求
readLineSync
readLineSync(): string
从文件读取一行文本
Returns string
string|null 读取的字符串内容
readSync
readSync(cnt): string | ByteBuffer
从文件读取文本 / 二进制数据
Parameters
cnt: number
要读取的字符数 / 字节数
Returns string | ByteBuffer
string|ByteBuffer 读取的字符串内容 / 二进制数据
seekTo
seekTo(pos, isRelative): boolean
移动文件指针
Parameters
pos: number
文件指针要移动到的位置
isRelative: boolean
是否是相对当前文件指针位置移动
Returns boolean
boolean 是否移动成功
setSize
setSize(size): boolean
设定文件大小
Parameters
size: number
要设定的目标大小
Returns boolean
boolean 是否设定成功
Tips
设定的新大小可以大于文件的当前大小。如果设定的新大小小于文件的当前大小，原文件将被截断。
write
write(str, callback?): boolean
写入文本 / 二进制数据到文件（异步）
Parameters
str: string | ByteBuffer
要写入的内容
Optional callback: ((result) => void)
（可选参数）获取结果的回调函数
(result): void
Parameters
result: boolean
Returns void
Returns boolean
boolean 是否成功发送请求
writeLine
writeLine(str, callback?): boolean
写入一行文本到文件（异步）
Parameters
str: string | ByteBuffer
要写入的内容
Optional callback: ((result) => void)
（可选参数）获取结果的回调函数
(result): void
Parameters
result: boolean
Returns void
Returns boolean
boolean 是否成功发送请求
writeLineSync
writeLineSync(str): boolean
写入一行文本到文件
Parameters
str: string
要写入的内容
Returns boolean
boolean 是否成功写入
writeSync
writeSync(str): boolean
写入文本 / 二进制数据到文件
Parameters
str: string | ByteBuffer
要写入的内容
Returns boolean
boolean 是否成功写入
Static checkIsDir
checkIsDir(path): boolean
判断指定路径是否是文件夹
Parameters
path: string
所判断的路径
Returns boolean
boolean 目标路径是否是文件夹
Static copy
copy(from, to): boolean
复制文件 / 文件夹到指定位置
Parameters
from: string
源文件 / 文件夹的路径
to: string
目标文件 / 文件夹的位置
Returns boolean
boolean 是否复制成功
Static createDir
createDir(dir): boolean
创建文件夹
Parameters
dir: string
目标文件夹的路径
Returns boolean
boolean 是否成功创建
Static delete
delete(path): boolean
删除文件 / 文件夹
Parameters
path: string
目标文件 / 文件夹的路径
Returns boolean
boolean 是否成功删除
Static exists
exists(path): boolean
判断文件 / 文件夹是否存在
Parameters
path: string
目标文件 / 文件夹的路径
Returns boolean
boolean 目标是否存在
Static getFileSize
getFileSize(path): number
获取指定文件的大小
Parameters
path: string
所操作的文件路径
Returns number
Integer 文件的大小（字节）
Tips
如果传入的路径位置是一个文件夹，则返回-1
Static getFilesList
getFilesList(dir): string[]
列出指定文件夹下的所有文件 / 文件夹
Parameters
dir: string
文件夹路径
Returns string[]
Array 文件夹名数组
Static mkdir
mkdir(dir): boolean
创建文件夹
Parameters
dir: string
目标文件夹的路径
Returns boolean
boolean 是否成功创建
Static move
move(from, to): boolean
移动文件 / 文件夹到指定位置
Parameters
from: string
源文件 / 文件夹的路径
to: string
目标文件 / 文件夹的位置
Returns boolean
boolean 是否复制成功
Static readFrom
readFrom(path): string
读入文件的所有内容
Parameters
path: string
目标文件的路径，相对路径以BDS根目录为基准
Returns string
string 文件的所有数据
Static rename
rename(from, to): boolean
重命名指定文件 / 文件夹
Parameters
from: string
文件 / 文件夹的旧名字
to: string
新名字
Returns boolean
boolean 是否复制成功
Static writeLine
writeLine(path, text): boolean
向指定文件追加一行
Parameters
path: string
目标文件的路径，相对路径以BDS根目录为基准
text: string
要写入的内容
Returns boolean
boolean 是否写入成功
Static writeTo
writeTo(path, text): boolean
向指定文件写入内容
Parameters
path: string
目标文件的路径，相对路径以BDS根目录为基准
text: string
要写入的内容
Returns boolean
boolean 是否写入成功
