helperlib: NativePointer
Module: src/NativeAPI/NativePointer
Class NativePointer
Index
Constructors
constructor
Properties
bool
byte
double
float
int16
int32
int64
int8
long
string
uint16
uint32
uint64
uint8
ulong
Methods
asContainer
asEntity
asHexAddress
asItem
asPlayer
asRawAddress
isNull
offset
free
fromAddress
fromSymbol
malloc
Constructors
constructor
new NativePointer(): NativePointer
Returns NativePointer
Properties
bool
bool: boolean
byte
byte: any
指针内存Type
double
double: any
float
float: any
int16
int16: any
int32
int32: any
int64
int64: any
int8
int8: any
long
long: any
string
string: string
uint16
uint16: any
uint32
uint32: any
uint64
uint64: any
uint8
uint8: any
ulong
ulong: any
Methods
asContainer
asContainer(): LLSE_Container
Returns LLSE_Container
asEntity
asEntity(): LLSE_Entity
Returns LLSE_Entity
asHexAddress
asHexAddress(): string
指针地址描述
Returns string
以十六进制形式表示的指针所指地址
asItem
asItem(): LLSE_Item
Returns LLSE_Item
asPlayer
asPlayer(): LLSE_Player
Returns LLSE_Player
asRawAddress
asRawAddress(): number
指针地址
Returns number
以数字形式表示的指针所指地址
isNull
isNull(): boolean
判断指针是不是空指针
Returns boolean
offset
offset(offset): NativePointer
指针偏移
Parameters
offset: number
偏移量
Returns NativePointer
NativePointer 偏移后指针
Static free
free(block): void
销毁内存
Parameters
block: NativePointer
NativePointer
Returns void
Static fromAddress
fromAddress(address): NativePointer
获得地址实例
Parameters
address: string | number
地址，以16进制字符串或数字表示
Returns NativePointer
对应地址的指针实例
Static fromSymbol
fromSymbol(symbol): NativePointer
获得符号地址
Parameters
symbol: string
需要查询的符号
Returns NativePointer
询结果，若查询失败则返回空指针
Static malloc
malloc(size): NativePointer
内存申请
Parameters
size: number
欲申请的内存的大小
Returns NativePointer
NativePointer 指向新内存的指针
