helperlib: LLSE_BlockEntity
Module: src/GameAPI/BlockEntity/BlockEntity
Class LLSE_BlockEntity
方块实体对象
在LLSE中，使用「方块实体对象」来操作和获取与特定方块关联的附加数据
该类没有构造函数，请通过其他方式获得类对象
注意：方块实体对象 不是一种 实体！他们之间并没有特别的关系
注意：不要长期保存一个方块实体对象
当方块对象对应的方块被销毁时，对应的方块实体对象将变得无效。
因此，如果有长期操作某个方块实体的需要，请通过Block.getBlockEntity()获取实时的方块实体对象
Hierarchy (view full)
BlockEntity
LLSE_BlockEntity
Index
Constructors
constructor
Properties
name
pos
type
Methods
asPointer
getBlock
getNbt
setNbt
Constructors
constructor
new LLSE_BlockEntity(): LLSE_BlockEntity
Returns LLSE_BlockEntity
Inherited from BlockEntity.constructor
Properties
Readonly name
name: string
方块实体的名称
Inherited from BlockEntity.name
Readonly pos
pos: IntPos
方块实体对应方块所在的坐标
Inherited from BlockEntity.pos
Readonly type
type: number
方块实体对象的类型ID
Inherited from BlockEntity.type
Methods
asPointer
asPointer(): NativePointer
Returns NativePointer
Inherited from BlockEntity.asPointer
getBlock
getBlock(): Block
获取方块实体对应的方块对象
Returns Block
方块实体对应的方块对象
Inherited from BlockEntity.getBlock
getNbt
getNbt(): NbtCompound
获取方块实体对应的NBT对象
关于NBT对象的更多使用，请参考 NBT接口文档
Returns NbtCompound
方块实体的NBT对象
Inherited from BlockEntity.getNbt
setNbt
setNbt(nbt): boolean
写入方块实体对应的NBT对象
关于NBT对象的更多使用，请参考 NBT接口文档
Parameters
nbt: NbtCompound
NBT对象
Returns boolean
是否成功写入
Inherited from BlockEntity.setNbt
