helperlib: NbtList
Module: src/NbtAPI/NBTList
Class NbtList
Index
Constructors
constructor
Methods
addTag
getData
getSize
getTag
getType
getTypeOf
removeTag
setByte
setByteBuffer
setDouble
setEnd
setFloat
setInt
setLong
setShort
setString
setTag
toArray
toString
Constructors
constructor
new NbtList(data?): NbtList
Parameters
Optional data: NbtType[]
Returns NbtList
Methods
addTag
addTag(tag): NbtList
往列表末尾追加一个NBT对象
Parameters
tag: NbtType
要追加的 NBT 对象
Returns NbtList
NbtList 追加完毕的NBT列表（便于连锁进行其他操作）
getData
getData(index): any
读取某个下标位置的具体数据
Parameters
index: number
要操作的目标下标
Returns any
Any|NbtList|NbtCompound|null 键对应的值的具体数据
getSize
getSize(): number
获取列表长度
Returns number
Integer 此列表的长度
getTag
getTag(index): NbtType
读取某个下标位置的NBT对象
Parameters
index: number
要操作的目标下标
Returns NbtType
NbtType|null NBT对象
getType
getType(): 9
获取NBT对象储存的数据类型
Returns 9
NBT.enum 此NBT对象储存的数据类型
getTypeOf
getTypeOf(index): NBT
获取某个下标位置储存的数据类型
Parameters
index: number
要查询的目标下标
Returns NBT
NBT.enum 此下标处储存的NBT的数据类型
removeTag
removeTag(index): NbtList
删除某个下标位置的NBT对象
Parameters
index: number
要删除的目标下标
Returns NbtList
NbtList 处理完毕的NBT列表（便于连锁进行其他操作）
setByte
setByte(index, data): NbtList
设置某个下标位置的具体数据
Parameters
index: number
要操作的目标下标
data: number
要写入的具体数据
Returns NbtList
NbtList 写入完毕的NBT列表（便于连锁进行其他操作）
setByteBuffer
setByteBuffer(index, data): NbtList
设置某个下标位置的具体数据
Parameters
index: number
要操作的目标下标
data: ByteBuffer
要写入的具体数据
Returns NbtList
NbtList 写入完毕的NBT列表（便于连锁进行其他操作）
setDouble
setDouble(index, data): NbtList
设置某个下标位置的具体数据
Parameters
index: number
要操作的目标下标
data: number
要写入的具体数据
Returns NbtList
NbtList 写入完毕的NBT列表（便于连锁进行其他操作）
setEnd
setEnd(index): NbtList
设置某个下标位置的具体数据
Parameters
index: number
要操作的目标下标
Returns NbtList
NbtList 写入完毕的NBT列表（便于连锁进行其他操作）
setFloat
setFloat(index, data): NbtList
设置某个下标位置的具体数据
Parameters
index: number
要操作的目标下标
data: number
要写入的具体数据
Returns NbtList
NbtList 写入完毕的NBT列表（便于连锁进行其他操作）
setInt
setInt(index, data): NbtList
设置某个下标位置的具体数据
Parameters
index: number
要操作的目标下标
data: number
要写入的具体数据
Returns NbtList
NbtList 写入完毕的NBT列表（便于连锁进行其他操作）
setLong
setLong(index, data): NbtList
设置某个下标位置的具体数据
Parameters
index: number
要操作的目标下标
data: number
要写入的具体数据
Returns NbtList
NbtList 写入完毕的NBT列表（便于连锁进行其他操作）
setShort
setShort(index, data): NbtList
设置某个下标位置的具体数据
Parameters
index: number
要操作的目标下标
data: number
要写入的具体数据
Returns NbtList
NbtList 写入完毕的NBT列表（便于连锁进行其他操作）
setString
setString(index, data): NbtList
设置某个下标位置的具体数据
Parameters
index: number
要操作的目标下标
data: string
要写入的具体数据
Returns NbtList
NbtList 写入完毕的NBT列表（便于连锁进行其他操作）
setTag
setTag(index, tag): NbtList
设置某个下标位置的NBT对象
Parameters
index: number
要操作的目标下标
tag: NbtType
要写入的 NBT 对象
Returns NbtList
NbtList 写入完毕的NBT列表（便于连锁进行其他操作）
toArray
toArray(): any[]
将List类型转换为Array
Returns any[]
Array 对应的数组/列表
toString
toString(space?): string
将NBT对象转换为Json字符串
Parameters
Optional space: number
（可选参数）如果要格式化输出的字符串，则传入此参数
Returns string
