helperlib: ParticleSpawner
Module: src/GameAPI/ParticleSpawner/ParticleSpawner
Class ParticleSpawner
✨ 粒子生成器
该类没有构造函数，
请通mc.newParticleSpawner()过获得类对象
See
✨ ParticleSpawner 对象
Index
Constructors
constructor
Properties
displayRadius
doubleSide
highDetial
Methods
drawAxialLine
drawCircle
drawCuboid
drawNumber
drawOrientedLine
drawPoint
spawnParticle
Constructors
constructor
new ParticleSpawner(): ParticleSpawner
Returns ParticleSpawner
Properties
displayRadius
displayRadius: number
粒子显示半径
doubleSide
doubleSide: boolean
需要双面粒子
highDetial
highDetial: boolean
需要高细节线条
Methods
drawAxialLine
drawAxialLine(pos, direction, length, color?): boolean
生成轴向线段
Parameters
pos: IntPos | FloatPos
线段起点, 可以是浮点坐标或者整数坐标, 整数坐标会取方块中心点位置
direction: Direction
应当使用 Direction 枚举填充
length: number
任意实数
Optional color: ParticleColor
应当使用 ParticleColor 枚举填充 默认为 ParticleColor.White
Returns boolean
drawCircle
drawCircle(pos, facing, radius, lineWidth?, minSpacing?, maxParticlesNum?, color?): boolean
生成圆
Parameters
pos: IntPos | FloatPos
圆心, 可以是浮点坐标或者整数坐标, 整数坐标会取方块中心点位置
facing: Direction
应当使用 Direction 枚举填充
radius: number
任意实数, 半径
Optional lineWidth: 1 | 2 | 4 | 8 | 16
只有 1, 2, 4, 8, 16 大小可选 默认值 4
Optional minSpacing: number
任意实数, 此线段点最小间隔 默认值 1
Optional maxParticlesNum: number
整数, 此线段最大粒子数，达到后会自动增加间隔 默认值 64
Optional color: ParticleColor
当使用 ParticleColor 枚举填充 默认值 ParticleColor.White
Returns boolean
drawCuboid
drawCuboid(pos, pos2?, color?): boolean
生成立方体
Parameters
pos: IntPos | FloatPos
可以是浮点坐标或者整数坐标, 整数坐标会取方块角落底部位置, 若只有一个坐标，会画出 1×1×1 大小的立方体
Optional pos2: IntPos | FloatPos
可以是浮点坐标或者整数坐标, 整数坐标会取方块角落顶端位置, 会画出从最小角落 pos 到最大角落 pos2 的立方体
Optional color: ParticleColor
应当使用 ParticleColor 枚举填充 默认值 ParticleColor.White
Returns boolean
drawNumber
drawNumber(pos, num, color?): boolean
生成数字粒子
Parameters
pos: IntPos | FloatPos
可以是浮点坐标或者整数坐标, 整数坐标会取方块中心点位置
num: string | number
若为Number只可填 0~16, 若为String可填 0~16 或 A~F
Optional color: ParticleColor
应当使用 ParticleColor 枚举填充 默认为 ParticleColor.White
Returns boolean
drawOrientedLine
drawOrientedLine(start, end, lineWidth?, minSpacing?, maxParticlesNum?, color?): boolean
生成有向线段
Parameters
start: IntPos | FloatPos
线段起点, 可以是浮点坐标或者整数坐标, 整数坐标会取方块中心点位置
end: IntPos | FloatPos
线段终点, 可以是浮点坐标或者整数坐标, 整数坐标会取方块中心点位置
Optional lineWidth: 1 | 2 | 4 | 8 | 16
只有 1, 2, 4, 8, 16 大小可选 默认值 4
Optional minSpacing: number
任意实数, 此线段点最小间隔 默认值 1
Optional maxParticlesNum: number
整数, 此线段最大粒子数，达到后会自动增加间隔 默认值 64
Optional color: ParticleColor
应当使用 ParticleColor 枚举填充 默认值 ParticleColor.White
Returns boolean
drawPoint
drawPoint(pos, pointSize?, color?): boolean
生成点粒子
Parameters
pos: IntPos | FloatPos
可以是浮点坐标或者整数坐标, 整数坐标会取方块中心点位置
Optional pointSize: 1 | 2 | 4 | 8 | 16
只有 1, 2, 4, 8, 16 大小可选 默认为 4
Optional color: ParticleColor
应当使用 ParticleColor 枚举填充 默认为 ParticleColor.White
Returns boolean
spawnParticle
spawnParticle(pos, name): boolean
生成指定名称粒子
Parameters
pos: IntPos | FloatPos
可以是浮点坐标或者整数坐标, 整数坐标会取方块中心点位置
name: string
Returns boolean
