helperlib: NBT
Module: src/NbtAPI/NBT
Class NBT
Index
Constructors
constructor
Properties
Byte
ByteArray
Compound
Double
End
Float
Int
List
Long
Short
String
Methods
createTag
newTag
parseBinaryNBT
parseSNBT
Constructors
constructor
new NBT(): NBT
Returns NBT
Properties
Static Readonly Byte
Byte: 1 = 1
Static Readonly ByteArray
ByteArray: 7 = 7
Static Readonly Compound
Compound: 10 = 10
Static Readonly Double
Double: 6 = 6
Static Readonly End
End: 0 = 0
Static Readonly Float
Float: 5 = 5
Static Readonly Int
Int: 3 = 3
Static Readonly List
List: 9 = 9
Static Readonly Long
Long: 4 = 4
Static Readonly Short
Short: 2 = 2
Static Readonly String
String: 8 = 8
Methods
Static createTag
createTag(arg): NbtType
Parameters
arg: NbtEnum
Returns NbtType
Deprecated
Static newTag
newTag(arg): NbtType
Parameters
arg: NbtEnum
Returns NbtType
Deprecated
Static parseBinaryNBT
parseBinaryNBT(nbt): NbtCompound
从二进制 NBT 数据生成 NBT 标签对象
Parameters
nbt: ArrayBuffer
你要解析的二进制 NBT 数据
Returns NbtCompound
NbtCompound 生成的NBT对象
Static parseSNBT
parseSNBT(snbt): NbtCompound
从 SNBT 字符串生成 NBT 标签对象
Parameters
snbt: string
你要解析的SNBT字符串
Returns NbtCompound
NbtCompound 生成的NBT对象
