helperlib: Player
Module: src/GameAPI/Player
Class Player
玩家
Hierarchy (view full)
Player
LLSE_Player
SimulatedPlayer
Index
Constructors
constructor
Properties
blockPos
canBeSeenOnMap
canFly
canFreeze
canPickupItems
canSeeDaylight
canShowNameTag
canSleep
canStartSleepInBed
direction
feetPos
gameMode
health
inAir
inClouds
inLava
inRain
inSnow
inWall
inWater
inWaterOrRain
inWorld
ip
isAdventure
isCreative
isDancing
isFlying
isGliding
isHungry
isHurt
isInsidePortal
isInvisible
isLoading
isMoving
isOnFire
isOnGround
isOnHotBlock
isRiding
isSleeping
isSneaking
isSpectator
isSurvival
isTouchingDamageBlock
isTrading
isTrusting
langCode
lastDeathPos
maxHealth
name
permLevel
pos
realName
sneaking
speed
uniqueId
uuid
xuid
Methods
addEffect
addExperience
addLevel
addMoney
addScore
addTag
clearItem
crash
delExtraData
deleteScore
disconnect
distanceTo
distanceToPos
distanceToSqr
getAbilities
getAllEffects
getAllTags
getArmor
getAttributes
getBiomeId
getBiomeName
getBlockFromViewVector
getBlockStandingOn
getContainer
getCurrentExperience
getDevice
getEnderChest
getEntityFromViewVector
getExtraData
getHand
getInventory
getLevel
getNbt
getOffHand
getRespawnPosition
getScore
getTotalExperience
getXpNeededForNextLevel
giveItem
hasTag
heal
hurt
isOP
isSimulatedPlayer
isSprinting
kick
kill
reduceExperience
reduceLevel
reduceScore
refreshChunks
refreshItems
removeBossBar
removeEffect
removeSidebar
removeTag
rename
resetLevel
runcmd
sendCustomForm
sendForm
sendModalForm
sendPacket
sendSimpleForm
sendText
sendToast
setAbility
setAbsorption
setAttackDamage
setBossBar
setCurrentExperience
setExtraData
setFire
setFollowRange
setGameMode
setHealth
setHungry
setKnockbackResistance
setLavaMovementSpeed
setLevel
setLuck
setMaxAttackDamage
setMaxHealth
setMovementSpeed
setNbt
setPermLevel
setScale
setScore
setSidebar
setSprinting
setTitle
setTotalExperience
setUnderwaterMovementSpeed
stopFire
talkAs
teleport
tell
transServer
Constructors
constructor
new Player(): Player
Returns Player
Properties
Readonly blockPos
blockPos: IntPos
玩家所在的方块坐标
Readonly canBeSeenOnMap
canBeSeenOnMap: boolean
玩家是否可以在地图上看到
Readonly canFly
canFly: boolean
玩家是否可以飞行
Readonly canFreeze
canFreeze: boolean
玩家是否可以冻结
Readonly canPickupItems
canPickupItems: boolean
玩家是否可以拾取物品
Readonly canSeeDaylight
canSeeDaylight: boolean
玩家是否能看到日光
Readonly canShowNameTag
canShowNameTag: boolean
玩家是否可以显示姓名标签
Readonly canSleep
canSleep: boolean
玩家是否可以睡觉
Readonly canStartSleepInBed
canStartSleepInBed: boolean
玩家是否可以开始在床上睡觉
Readonly direction
direction: DirectionAngle
玩家当前朝向
Readonly feetPos
feetPos: FloatPos
玩家腿部所在坐标
Readonly gameMode
gameMode: number
玩家的游戏模式（0 - 3）
Readonly health
health: number
玩家当前生命值
Readonly inAir
inAir: boolean
玩家当前是否悬空
Readonly inClouds
inClouds: boolean
玩家是否在云端
Readonly inLava
inLava: boolean
玩家是否在熔岩中
Readonly inRain
inRain: boolean
玩家是否下雨
Readonly inSnow
inSnow: boolean
玩家是否在雪中
Readonly inWall
inWall: boolean
玩家是否在墙上
Readonly inWater
inWater: boolean
玩家当前是否在水中
Readonly inWaterOrRain
inWaterOrRain: boolean
玩家是否在水中或雨中
Readonly inWorld
inWorld: boolean
玩家是否在世界
Readonly ip
ip: string
Deprecated
玩家设备IP地址
Readonly isAdventure
isAdventure: boolean
玩家是否是冒险模式
Readonly isCreative
isCreative: boolean
玩家是否是创造模式
Readonly isDancing
isDancing: boolean
玩家在跳舞？
Readonly isFlying
isFlying: boolean
玩家是否在飞行
Readonly isGliding
isGliding: boolean
玩家在滑行
Readonly isHungry
isHungry: boolean
玩家是否饿了
Readonly isHurt
isHurt: boolean
玩家是否受伤
Readonly isInsidePortal
isInsidePortal: boolean
玩家在传送门中
Readonly isInvisible
isInvisible: boolean
玩家是否隐身中
Readonly isLoading
isLoading: boolean
玩家是否正在加载
Readonly isMoving
isMoving: boolean
玩家是否移动
Readonly isOnFire
isOnFire: boolean
玩家是否着火
Readonly isOnGround
isOnGround: boolean
玩家是否在地上
Readonly isOnHotBlock
isOnHotBlock: boolean
玩家是否在高温方块上（岩浆等）
Readonly isRiding
isRiding: boolean
玩家是否在骑行
Readonly isSleeping
isSleeping: boolean
玩家是否正在睡觉
Readonly isSneaking
isSneaking: boolean
玩家当前是否正在潜行
Readonly isSpectator
isSpectator: boolean
玩家是否是观众模式
Readonly isSurvival
isSurvival: boolean
玩家是否是生存模式
Readonly isTouchingDamageBlock
isTouchingDamageBlock: boolean
玩家是否在能造成伤害的方块上
Readonly isTrading
isTrading: boolean
玩家在交易
Readonly isTrusting
isTrusting: boolean
未知
Readonly langCode
langCode: string
玩家设置的语言的标识符(形如zh_CN)
Readonly lastDeathPos
lastDeathPos: IntPos
玩家上次死亡的坐标
Readonly maxHealth
maxHealth: number
玩家最大生命值
Readonly name
name: string
玩家名
Readonly permLevel
permLevel: number
玩家的操作权限等级（0 - 4）
Readonly pos
pos: FloatPos
玩家所在坐标
Readonly realName
realName: string
玩家的真实名字
Readonly sneaking
sneaking: boolean
Deprecated
玩家当前是否正在潜行
Readonly speed
speed: number
玩家当前速度
Readonly uniqueId
uniqueId: string
玩家（实体的）唯一标识符
Readonly uuid
uuid: string
玩家Uuid字符串
Readonly xuid
xuid: string
玩家Xuid字符串
Methods
addEffect
addEffect(id, tick, level, showParticles): boolean
为玩家添加一个药水效果
Parameters
id: number
药水效果的id
tick: number
持续时间
level: number
等级
showParticles: boolean
是否显示粒子
Returns boolean
是否成功
addExperience
addExperience(count): boolean
提高玩家经验值
Parameters
count: number
要提高的经验值
Returns boolean
boolean 是否设置成功
addLevel
addLevel(count): boolean
提高玩家经验等级
Parameters
count: number
要提高的经验等级
Returns boolean
boolean 是否设置成功
addMoney
addMoney(value): boolean
增加玩家的存款
Parameters
value: number
要增加的金额
Returns boolean
是否设置成功
addScore
addScore(name, value): boolean
修改玩家计分项的分数（方便函数）
Parameters
name: string
计分项名称
value: number
要增加的数值
Returns boolean
boolean 是否设置成功
addTag
addTag(tag): boolean
为玩家增加一个Tag
Parameters
tag: string
要增加的tag字符串
Returns boolean
boolean 是否设置成功
clearItem
clearItem(type): number
清除玩家背包中所有指定类型的物品
Parameters
type: string
要清除的物品对象类型名
Returns number
number 清除的物品个数
clearItem(type, amount): number
清除玩家背包中所有指定类型的物品
Parameters
type: string
要清除的物品对象类型名
amount: number
清除的物品个数
Returns number
number 清除的物品个数
crash
crash(): boolean
使玩家客户端崩溃
Returns boolean
boolean 是否成功崩溃
delExtraData
delExtraData(name): boolean
删除玩家绑定数据
Parameters
name: string
要删除的绑定数据的名字
Returns boolean
boolean 是否删除成功
deleteScore
deleteScore(name): boolean
玩家停止跟踪计分项（方便函数）
Parameters
name: string
计分项名称
Returns boolean
boolean 是否移除成功
disconnect
disconnect(msg?): boolean
断开玩家连接
Parameters
Optional msg: string
被踢出玩家出显示的断开原因。
Returns boolean
boolean 是否成功断开连接
distanceTo
distanceTo(pos): number
获取实体到坐标的距离
Parameters
pos: IntPos | FloatPos | Player | Entity
目标位置
Returns number
到坐标的距离(方块)
distanceToPos
distanceToPos(pos): number
获取玩家到坐标的距离
Parameters
pos: IntPos | FloatPos
目标位置
Returns number
到坐标的距离(方块)
Deprecated
distanceToSqr
distanceToSqr(pos): number
获取实体到坐标的距离
Parameters
pos: IntPos | FloatPos | Player | Entity
目标位置
Returns number
到坐标的距离(方块)
getAbilities
getAbilities(): any
获取玩家的Abilities能力列表（来自玩家NBT）
Returns any
object<String,any> 玩家所有能力信息的键 - 值对列表对象
getAllEffects
getAllEffects(): number[]
获取玩家全部药水效果
Returns number[]
玩家所有的药水效果id
getAllTags
getAllTags(): string[]
玩家所有的 tag 字符串列表
Returns string[]
Array 玩家所有的 tag 字符串列表
getArmor
getArmor(): Container
获取玩家盔甲栏的容器对象
Returns Container
Container 玩家盔甲栏对应的容器对象
getAttributes
getAttributes(): any[]
获取玩家的Attributes属性列表（来自玩家NBT）
Returns any[]
Array 玩家所有属性对象的数组
getBiomeId
getBiomeId(): number
获取玩家所在群系ID
Returns number
number 群系ID
getBiomeName
getBiomeName(): string
获取玩家所在群系名称
Returns string
string 群系名称
getBlockFromViewVector
getBlockFromViewVector(includeLiquid?, solidOnly?, maxDistance?, fullOnly?): Block
获取视线方向方块
Parameters
Optional includeLiquid: boolean
是否包含液态方块
Optional solidOnly: boolean
是否仅允许 Solid 类型的方块
Optional maxDistance: number
查找最大距离
Optional fullOnly: boolean
是否仅允许完整方块
Returns Block
Block|null 视线方向方块，如果获取失败，返回 Null
getBlockStandingOn
getBlockStandingOn(): Block
获取玩家当前站立所在的方块
Returns Block
Block 当前站立在的方块对象
getContainer
getContainer(): Container
函数已弃用
Returns Container
Deprecated
函数已弃用 请使用 getInventory()
getCurrentExperience
getCurrentExperience(): number
获取玩家当前经验值
Returns number
number 玩家当前经验值
getDevice
getDevice(): Device
获取玩家对应的设备信息对象
Returns Device
Device 玩家对应的设备信息对象
getEnderChest
getEnderChest(): Container
获取玩家末影箱的容器对象
Returns Container
Container 玩家末影箱对应的容器对象
getEntityFromViewVector
getEntityFromViewVector(maxDistance?): Entity
获取视线方向实体
Parameters
Optional maxDistance: number
查找最大距离
Returns Entity
Entity|null 视线方向实体，如果获取失败，返回 Null
getExtraData
getExtraData(name): any
获取玩家绑定数据
Parameters
name: string
要读取的绑定数据的名字
Returns any
any|null 储存的绑定数据
getHand
getHand(): Item
获取玩家主手中的物品对象
Returns Item
Item 玩家主手中的物品对象
Tips
此处获取的物品对象为引用。也就是说，修改此处返回的物品对象，或使用其API，就相当于直接操作玩家主手中对应的物品
getInventory
getInventory(): Container
获取玩家物品栏的容器对象
Returns Container
Container 玩家物品栏对应的容器对象
getLevel
getLevel(): number
获取玩家经验等级
Returns number
number 玩家的经验等级
getNbt
getNbt(): NbtCompound
获取在线玩家对应的NBT对象
Returns NbtCompound
NbtCompound 玩家的NBT对象
getOffHand
getOffHand(): Item
获取玩家副手中的物品对象
Returns Item
Item 玩家副手中的物品对象
Tips
此处获取的物品对象为引用。也就是说，修改此处返回的物品对象，或使用其API，就相当于直接操作玩家副手中对应的物品
getRespawnPosition
getRespawnPosition(): IntPos
获取玩家的重生坐标
Returns IntPos
IntPos 重生点坐标
getScore
getScore(name): number
获取在线玩家计分项的分数（方便函数）
Parameters
name: string
计分项名称
Returns number
number 计分板上的数值
getTotalExperience
getTotalExperience(): number
获取玩家总经验值
Returns number
number 玩家总经验
getXpNeededForNextLevel
getXpNeededForNextLevel(): number
获取玩家升级所需的经验值
Returns number
number 玩家升级所需的经验值
giveItem
giveItem(item, amount?): boolean
给予玩家一个物品
如果玩家物品栏已满，将抛出多余物品
Parameters
item: Item
给予的物品对象
Optional amount: number
给予物品对象的数量，物品对象自身的 Count 属性将被忽略
Returns boolean
boolean 是否成功给予
hasTag
hasTag(tag): boolean
检查玩家是否拥有某个Tag
Parameters
tag: string
要检查的tag字符串
Returns boolean
boolean 是否拥有这个Tag
heal
heal(health): boolean
治疗玩家
Parameters
health: number
治疗的心数
Returns boolean
boolean 治疗是否成功
hurt
hurt(damage): boolean
对玩家造成伤害
Parameters
damage: number
对玩家造成的伤害数值
Returns boolean
boolean 是否造成伤害
isOP
isOP(): boolean
判断玩家是否为OP
Returns boolean
boolean 玩家是否为OP
isSimulatedPlayer
isSimulatedPlayer(): boolean
判断是否为模拟玩家
Returns boolean
boolean 是否是模拟玩家
isSprinting
isSprinting(): boolean
获取玩家疾跑状态
Returns boolean
boolean 玩家疾跑状态
kick
kick(msg?): boolean
断开玩家连接
Parameters
Optional msg: string
被踢出玩家出显示的断开原因。
Returns boolean
boolean 是否成功断开连接
kill
kill(): boolean
杀死玩家
Returns boolean
是否成功执行
reduceExperience
reduceExperience(count): boolean
降低玩家经验值
Parameters
count: number
要降低的经验值
Returns boolean
boolean 是否设置成功
reduceLevel
reduceLevel(count): boolean
降低玩家经验等级
Parameters
count: number
要降低的经验等级
Returns boolean
boolean 是否设置成功
reduceScore
reduceScore(name, value): boolean
修改玩家计分项的分数（方便函数）
Parameters
name: string
计分项名称
value: number
要设减少的数值
Returns boolean
boolean 是否设置成功
refreshChunks
refreshChunks(): boolean
刷新玩家加载的所有区块
Returns boolean
boolean 是否成功刷新
refreshItems
refreshItems(): boolean
刷新玩家物品栏、盔甲栏
Returns boolean
boolean 是否成功刷新
removeBossBar
removeBossBar(uid): boolean
移除玩家的自定义的指定Boss血条
Parameters
uid: number
标识符，与setBossBar对应！
Returns boolean
boolean 是否成功移除
removeEffect
removeEffect(id): boolean
为玩家移除一个药水效果
Parameters
id: number
药水效果的id
Returns boolean
是否成功
removeSidebar
removeSidebar(): boolean
移除玩家自定义侧边栏
Returns boolean
boolean 是否成功移除
removeTag
removeTag(tag): boolean
为玩家移除一个Tag
Parameters
tag: string
要移除的tag字符串
Returns boolean
boolean 是否移除成功
rename
rename(newName): boolean
重命名玩家
Parameters
newName: string
玩家新名字
Returns boolean
boolean 是否重命名成功
resetLevel
resetLevel(): boolean
重置玩家经验
Returns boolean
boolean 是否设置成功
runcmd
runcmd(cmd): boolean
以某个玩家身份执行一条命令
Parameters
cmd: string
待执行的命令
Returns boolean
boolean 是否执行成功
sendCustomForm
sendCustomForm(json, callback): number
向玩家发送自定义表单（Json格式）
Parameters
json: string
自定义表单json字符串
callback: ((player, data) => void)
玩家提交表单之后被调用的回调函数。
(player, data): void
Parameters
player: Player
data: any[]
Returns void
Returns number
sendForm
sendForm(fm, callback): number
发送SimpleForm表单
Parameters
fm: SimpleForm
配置好的表单对象
callback: ((player, id) => void)
玩家与表单元素互动之后被调用的回调函数。
(player, id): void
Parameters
player: Player
id: number
Returns void
Returns number
sendForm(fm, callback): number
发送CustomForm表单
Parameters
fm: CustomForm
配置好的表单对象
callback: ((player, data) => void)
玩家与表单元素互动之后被调用的回调函数。
(player, data): void
Parameters
player: Player
data: any[]
Returns void
Returns number
sendForm(fm, callback): number
发送表单
Parameters
fm: SimpleForm | CustomForm
配置好的表单对象
callback: ((player, data) => void)
玩家与表单元素互动之后被调用的回调函数。
(player, data): void
Parameters
player: Player
data: number | any[]
Returns void
Returns number
sendModalForm
sendModalForm(title, content, confirmButton, cancelButton, callback): number
向玩家发送模式表单
Parameters
title: string
表单标题
content: string
表单内容
confirmButton: string
按钮1文本的字符串
cancelButton: string
按钮2文本的字符串
callback: ((player, result) => void)
玩家点击按钮之后被调用的回调函数。
(player, result): void
Parameters
player: Player
result: boolean
Returns void
Returns number
number|null 发送的表单ID
sendPacket
sendPacket(packet): boolean
向玩家发送数据包
Parameters
packet: Packet
数据包
Returns boolean
sendSimpleForm
sendSimpleForm(title, content, buttons, images, callback): number
向玩家发送普通表单
Parameters
title: string
表单标题
content: string
表单内容
buttons: string[]
各个按钮文本的字符串数组
images: string[]
各个按钮对应的图片路径
callback: ((player, id) => void)
玩家点击按钮之后被调用的回调函数。
(player, id): void
Parameters
player: Player
id: number
Returns void
Returns number
sendText
sendText(msg, type?): boolean
发送一个文本消息给玩家
Parameters
msg: string
待发送的文本
Optional type: number
（可选参数）发送的文本消息类型，默认为0
Returns boolean
boolean 是否成功发送
sendToast
sendToast(title, message): boolean
在屏幕上方显示消息(类似于成就完成)
Parameters
title: string
待发送的标题
message: string
待发送的文本
Returns boolean
boolean 是否成功发送
setAbility
setAbility(AbilityID, value): boolean
设置玩家Ability属性
Parameters
AbilityID: number
Ability的ID
value: boolean
是否开启
Returns boolean
boolean 无作用
setAbsorption
setAbsorption(value): boolean
设置伤害吸收属性
Parameters
value: number
新的值
Returns boolean
是否成功
setAttackDamage
setAttackDamage(value): boolean
设置攻击伤害属性
Parameters
value: number
新的值
Returns boolean
是否成功
setBossBar
setBossBar(uid, title, percent, colour): boolean
设置玩家看到的自定义Boss血条
Parameters
uid: number
唯一标识符，不可冲突重复！一个uid对于一行bar
title: string
自定义血条标题
percent: number
血条中的血量百分比，有效范围为0~100。0为空血条，100为满
colour: number
血条颜色(默认值为2(RED))
Returns boolean
boolean 是否设置成功
setCurrentExperience
setCurrentExperience(count): boolean
设置玩家当前经验值
Parameters
count: number
要设置的经验值
Returns boolean
boolean 是否设置成功
setExtraData
setExtraData(name, data): boolean
储存玩家绑定数据
Parameters
name: string
要储存到绑定数据的名字
data: any
你要储存的绑定数据，可以是Null
Returns boolean
boolean 是否成功储存
setFire
setFire(time, isEffect): boolean
使指定玩家着火
Parameters
time: number
着火时长，单位秒
isEffect: boolean
会不会有火的效果
Returns boolean
boolean 是否成功
setFollowRange
setFollowRange(value): boolean
设置跟随范围
Parameters
value: number
新的值
Returns boolean
是否成功
setGameMode
setGameMode(mode): boolean
修改玩家游戏模式
Parameters
mode: number
目标游戏模式，0为生存模式，1为创造模式，2为极限模式
Returns boolean
boolean 是否成功修改
setHealth
setHealth(health): boolean
设置玩家的生命值
Parameters
health: number
生命值数
Returns boolean
boolean 是否成功
setHungry
setHungry(hunger): boolean
设置玩家饥饿值
Parameters
hunger: number
饥饿值数
Returns boolean
boolean 是否成功
setKnockbackResistance
setKnockbackResistance(value): boolean
设置击退抵抗属性
Parameters
value: 0 | 1
新的值
Returns boolean
是否成功
setLavaMovementSpeed
setLavaMovementSpeed(value): boolean
设置岩浆上移动速度属性
Parameters
value: number
新的值
Returns boolean
是否成功
setLevel
setLevel(count): boolean
设置玩家经验等级
Parameters
count: number
要设置的经验等级
Returns boolean
boolean 是否设置成功
setLuck
setLuck(value): boolean
设置幸运属性
Parameters
value: number
新的值
Returns boolean
是否成功
setMaxAttackDamage
setMaxAttackDamage(value): boolean
最大攻击伤害属性
Parameters
value: number
新的值
Returns boolean
是否成功
setMaxHealth
setMaxHealth(health): boolean
设置玩家最大生命值
Parameters
health: number
生命值数
Returns boolean
boolean 是否成功
setMovementSpeed
setMovementSpeed(value): boolean
设置移动速度属性
Parameters
value: number
新的值
Returns boolean
是否成功
setNbt
setNbt(nbt): boolean
写入在线玩家对应的NBT对象
Parameters
nbt: NbtCompound
NBT对象
Returns boolean
boolean 是否成功写入
setPermLevel
setPermLevel(level): boolean
修改玩家操作权限
Parameters
level: 0 | 1 | 4
目标操作权限等级
Returns boolean
boolean 是否成功修改
setScale
setScale(scale): boolean
缩放玩家
Parameters
scale: number
新的玩家体积 (整数)
Returns boolean
boolean 是否缩放成功
setScore
setScore(name, value): boolean
修改玩家计分项的分数（方便函数）
Parameters
name: string
计分项名称
value: number
要设置的数值
Returns boolean
boolean 是否设置成功
setSidebar
setSidebar(title, data, sortOrder?): boolean
设置玩家自定义侧边栏
Parameters
title: string
侧边栏标题
data: Record<string, number>
侧边栏对象内容对象
Optional sortOrder: 0 | 1 | sidebar
（可选参数）侧边栏内容的排序顺序。0为按分数升序，1为按分数降序。默认值为1
Returns boolean
boolean 是否成功设置
setSprinting
setSprinting(sprinting): boolean
设置玩家疾跑状态
Parameters
sprinting: boolean
是否为疾跑状态
Returns boolean
boolean 是否设置成功
setTitle
setTitle(content, type?, fadeInTime?, stayTime?, fadeOutTime?): boolean
设置玩家显示标题
Parameters
content: string
欲设置标题内容
Optional type: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
设置的标题类型 默认为2
Optional fadeInTime: number
淡入时间，单位为 Tick ，默认为10
Optional stayTime: number
停留时间，单位为 Tick ，默认为70
Optional fadeOutTime: number
淡出时间，单位为 Tick，默认为20
Returns boolean
是否成功发送
setTotalExperience
setTotalExperience(count): boolean
设置玩家总经验值
Parameters
count: number
要设置的经验值
Returns boolean
boolean 是否设置成功
setUnderwaterMovementSpeed
setUnderwaterMovementSpeed(value): boolean
置水下移动速度属性
Parameters
value: number
新的值
Returns boolean
是否成功
stopFire
stopFire(): boolean
熄灭玩家
Returns boolean
boolean 是否已被熄灭
talkAs
talkAs(text): boolean
以某个玩家身份说话
Parameters
text: string
模拟说话内容
Returns boolean
boolean 是否执行成功
talkAs(target, text): boolean
以某个玩家身份向某玩家说话
Parameters
target: Player
模拟说话对象
text: string
模拟说话内容
Returns boolean
boolean 是否执行成功
teleport
teleport(pos, rot?): boolean
传送玩家至指定位置
Parameters
pos: IntPos | FloatPos
目标位置坐标 （或者使用x, y, z, dimid来确定玩家位置）
Optional rot: DirectionAngle
送后玩家的朝向，若缺省则与传送前朝向相同
Returns boolean
boolean 是否成功传送
teleport(x, y, z, dimid, rot?): boolean
传送玩家至指定位置
Parameters
x: number
y: number
z: number
dimid: 0 | 1 | 2
Optional rot: DirectionAngle
送后玩家的朝向，若缺省则与传送前朝向相同
Returns boolean
boolean 是否成功传送
tell
tell(msg, type?): boolean
发送一个文本消息给玩家
Parameters
msg: string
待发送的文本
Optional type: number
（可选参数）发送的文本消息类型，默认为0
Returns boolean
boolean 是否成功发送
transServer
transServer(server, port): boolean
传送玩家至指定服务器
Parameters
server: string
目标服务器IP / 域名
port: number
目标服务器端口
Returns boolean
boolean 是否成功传送
