helperlib: LLSE_Objective
Module: src/GameAPI/ScoreBoard
Class LLSE_Objective
Hierarchy (view full)
Objective
LLSE_Objective
Index
Constructors
constructor
Properties
displayName
name
Methods
addScore
deleteScore
getScore
reduceScore
setDisplay
setScore
Constructors
constructor
new LLSE_Objective(): LLSE_Objective
Returns LLSE_Objective
Inherited from Objective.constructor
Properties
Readonly displayName
displayName: string
计分项显示名称
Inherited from Objective.displayName
Readonly name
name: string
计分项名称
Inherited from Objective.name
Methods
addScore
addScore(target, score): number
修改某个目标的分数
Parameters
target: string | Player
计分项跟踪的目标，可传入玩家对象或者任意字符串
score: number
要增加的分数
Returns number
number|null 该目标在经过增加操作后的分数
Inherited from Objective.addScore
deleteScore
deleteScore(target): boolean
停止跟踪某个目标
Parameters
target: string | Player
计分项跟踪的目标，可传入玩家对象或者任意字符串
Returns boolean
boolean 是否停止成功
Inherited from Objective.deleteScore
getScore
getScore(target): number
获取跟踪的某个目标的分数
Parameters
target: string | Player
待查询的跟踪目标，可传入玩家对象或者任意字符串
Returns number
number 该目标/玩家在此计分项中的分数
Inherited from Objective.getScore
reduceScore
reduceScore(target, score): number
修改某个目标的分数
Parameters
target: string | Player
计分项跟踪的目标，可传入玩家对象或者任意字符串
score: number
要减少的分数
Returns number
number|null 该目标在经过减少操作后的分数
Inherited from Objective.reduceScore
setDisplay
setDisplay(slot, sortOrder?): boolean
设置计分项的显示状态
Parameters
slot: "sidebar" | "belowname" | "list"
显示槽位名称字符串，可以为"sidebar"/"belowname"/"list"
Optional sortOrder: number
（可选参数）排序方式，可以为0(升序)或1(降序)，默认值为0
Returns boolean
boolean 是否设置成功
Inherited from Objective.setDisplay
setScore
setScore(target, score): number
修改某个目标的分数
Parameters
target: string | Player
计分项跟踪的目标，可传入玩家对象或者任意字符串
score: number
要设置的分数
Returns number
number|null 该目标在经过设置操作后的分数
Inherited from Objective.setScore
