helperlib: DBStmt
Module: src/DataAPI/DataBase
Class DBStmt
SQL预准备语句
Index
Constructors
constructor
Methods
bind
clear
fetch
fetchAll
next
reexec
reset
step
Constructors
constructor
new DBStmt(): DBStmt
Returns DBStmt
Methods
bind
bind(val): void
绑定参数到一个SQL语句
Parameters
val: any
要绑定的值
Returns void
Tips
本重载将会将值绑定到第一个未绑定的参数上
bind(val): void
绑定参数到一个SQL语句
Parameters
val: any
要绑定的值
Returns void
Tips
要绑定的对象，等同于遍历此对象并执行
Tips
对于Object:bind(val, key) 对于Array:bind(val)
bind(val, index): void
绑定参数到一个SQL语句
Parameters
val: any
要绑定的值
index: number
要绑定到的参数索引(从0开始)
Returns void
bind(val, name): void
绑定参数到一个SQL语句
Parameters
val: any
要绑定的值
name: string
要绑定到的参数的参数名
Returns void
clear
clear(): DBStmt
清除所有已绑定的参数
Returns DBStmt
DBStmt 处理完毕的语句对象（便于连锁进行其他操作）
fetch
fetch(): {
    [key: string]: any;
}
获取当前结果行
Returns {
    [key: string]: any;
}
Object 当前结果行，形如{col1: "value", col2: 2333}
[key: string]: any
fetchAll
fetchAll(): any[][]
获取所有结果行
Returns any[][]
Array
Tips
返回数组的第1行(result[0])为结果集的表头(列名)，剩余行为结果数据
next
next(): boolean
步进到下一行结果
Returns boolean
boolean 执行成功与否
reexec
reexec(): DBStmt
重新执行预准备语句
Returns DBStmt
DBStmt 处理完毕的语句对象（便于连锁进行其他操作）
Tips
本函数是一个便捷函数，等同于执行stmt.reset()和stmt.execute()
reset
reset(): DBStmt
重置当前语句状态至“待执行”
Returns DBStmt
DBStmt 处理完毕的语句对象（便于连锁进行其他操作）
Tips
本函数不会清除已绑定的参数
step
step(): boolean
步进到下一行结果
Returns boolean
boolean 执行成功与否
