helperlib: NbtCompound
Module: src/NbtAPI/NBTCompound
Class NbtCompound
Index
Constructors
constructor
Methods
destroy
getData
getKeys
getTag
getType
getTypeOf
removeTag
setByte
setByteArray
setDouble
setEnd
setFloat
setInt
setLong
setShort
setString
setTag
toBinaryNBT
toObject
toSNBT
toString
Constructors
constructor
new NbtCompound(data?): NbtCompound
Parameters
Optional data: object
Returns NbtCompound
Methods
destroy
destroy(): boolean
销毁此 NBT 标签对象
Returns boolean
boolean 是否成功清理
getData
getData(key): any
读取键对应的值的具体数据
Parameters
key: string
要操作的键名
Returns any
Any|NbtList|NbtCompound|null 键对应的值的具体数据
getKeys
getKeys(): string[]
获取所有的键
Returns string[]
Array Compound 中所有的键
getTag
getTag(key): NbtType
读取键对应的 NBT 对象
Parameters
key: string
要操作的键名
Returns NbtType
NbtObject|Null 键对应的NBT对象
getType
getType(): 10
获取NBT对象储存的数据类型
Returns 10
NBT.enum 此NBT对象储存的数据类型
getTypeOf
getTypeOf(key): NBT
获取键对应的值的数据类型
Parameters
key: string
要查询的键名
Returns NBT
NBT.enum 对应的值的数据类型
removeTag
removeTag(key): NbtCompound
删除键对应的 NBT 对象
Parameters
key: string
要操作的键名。键名必须已经存在
Returns NbtCompound
NbtCompound 处理完毕的NBT对象（便于连锁进行其他操作）
setByte
setByte(key, data): NbtCompound
设置键对应的值的具体数据
Parameters
key: string
要操作的键名
data: number
要写入的具体数据
Returns NbtCompound
NbtCompound 处理完毕的NBT对象（便于连锁进行其他操作）
setByteArray
setByteArray(key, data): NbtCompound
设置键对应的值的具体数据
Parameters
key: string
要操作的键名
data: ByteBuffer
要写入的具体数据
Returns NbtCompound
NbtCompound 处理完毕的NBT对象（便于连锁进行其他操作）
setDouble
setDouble(key, data): NbtCompound
设置键对应的值的具体数据
Parameters
key: string
要操作的键名
data: number
要写入的具体数据
Returns NbtCompound
NbtCompound 处理完毕的NBT对象（便于连锁进行其他操作）
setEnd
setEnd(key): NbtCompound
设置键对应的值的具体数据
Parameters
key: string
要操作的键名
Returns NbtCompound
NbtCompound 处理完毕的NBT对象（便于连锁进行其他操作）
setFloat
setFloat(key, data): NbtCompound
设置键对应的值的具体数据
Parameters
key: string
要操作的键名
data: number
要写入的具体数据
Returns NbtCompound
NbtCompound 处理完毕的NBT对象（便于连锁进行其他操作）
setInt
setInt(key, data): NbtCompound
设置键对应的值的具体数据
Parameters
key: string
要操作的键名
data: number
要写入的具体数据
Returns NbtCompound
NbtCompound 处理完毕的NBT对象（便于连锁进行其他操作）
setLong
setLong(key, data): NbtCompound
设置键对应的值的具体数据
Parameters
key: string
要操作的键名
data: number
要写入的具体数据
Returns NbtCompound
NbtCompound 处理完毕的NBT对象（便于连锁进行其他操作）
setShort
setShort(key, data): NbtCompound
设置键对应的值的具体数据
Parameters
key: string
要操作的键名
data: number
要写入的具体数据
Returns NbtCompound
NbtCompound 处理完毕的NBT对象（便于连锁进行其他操作）
setString
setString(key, data): NbtCompound
设置键对应的值的具体数据
Parameters
key: string
要操作的键名
data: string
要写入的具体数据
Returns NbtCompound
NbtCompound 处理完毕的NBT对象（便于连锁进行其他操作）
setTag
setTag(key, tag): boolean
设置键对应的 NBT 对象
Parameters
key: string
要操作的键名
tag: NbtType
要写入的 NBT 对象（它承载着具体的NBT数据）
Returns boolean
boolean 是否写入成功
toBinaryNBT
toBinaryNBT(): ByteBuffer
将 NBT 标签对象 序列化为二进制NBT
Returns ByteBuffer
ByteBuffer 对应的二进制NBT数据
toObject
toObject(): any
将 NBT 标签对象 转换为Object
Returns any
Object 对应的对象/表
toSNBT
toSNBT(space?): string
将NBT对象转换为SNBT字符串
Parameters
Optional space: number
（可选参数）如果要格式化输出的字符串，则传入此参数
Returns string
toString
toString(space?): string
将NBT对象转换为Json字符串
Parameters
Optional space: number
（可选参数）如果要格式化输出的字符串，则传入此参数
Returns string
