helperlib: WSClient
Module: src/SystemAPI/Network
Class WSClient
Index
Constructors
constructor
Properties
Closed
Closing
Open
status
Methods
close
connect
connectAsync
errorCode
listen
send
shutdown
Constructors
constructor
new WSClient(): WSClient
Returns WSClient
Properties
Closed
Closed: number
未连接
Closing
Closing: number
正在断开连接
Open
Open: number
处于正常连接中
Readonly status
status: number
当前的连接状态
Methods
close
close(): boolean
关闭连接
Returns boolean
boolean 是否成功关闭连接
Tips
在处于关闭状态时，请勿继续使用此客户端对象！
connect
connect(target): boolean
创建连接
Parameters
target: string
要连接的目标地址
Returns boolean
boolean 是否成功连接
connectAsync
connectAsync(target, callback): boolean
异步创建连接
Parameters
target: string
要连接的目标地址
callback: ((success) => void)
当连接成功或者失败时执行的回调函数。
(success): void
Parameters
success: boolean
Returns void
Returns boolean
boolean 是否成功开始尝试连接
errorCode
errorCode(): number
获取错误码
Returns number
Integer 上一次错误产生的错误码
listen
listen(event, callback): boolean
监听WebSocket事件
Parameters
event: "onTextReceived"
要监听的事件名
callback: ((msg) => void)
注册的监听函数
(msg): void
Parameters
msg: string
Returns void
Returns boolean
boolean 是否成功监听事件
listen(event, callback): boolean
监听WebSocket事件
Parameters
event: "onBinaryReceived"
要监听的事件名
callback: ((data) => void)
注册的监听函数
(data): void
Parameters
data: ByteBuffer
Returns void
Returns boolean
boolean 是否成功监听事件
listen(event, callback): boolean
监听WebSocket事件
Parameters
event: "onError"
要监听的事件名
callback: ((msg) => void)
注册的监听函数
(msg): void
Parameters
msg: string
Returns void
Returns boolean
boolean 是否成功监听事件
listen(event, callback): boolean
监听WebSocket事件
Parameters
event: "onLostConnection"
要监听的事件名
callback: ((code) => void)
注册的监听函数
(code): void
Parameters
code: number
Returns void
Returns boolean
boolean 是否成功监听事件
send
send(msg): boolean
发送文本 / 二进制消息
Parameters
msg: string | ByteBuffer
要发送的文本 / 二进制数据
Returns boolean
boolean 是否成功发送
shutdown
shutdown(): boolean
强制断开连接
Returns boolean
boolean 是否成功断开连接
