helperlib: JsonConfigFile
Module: src/DataAPI/ConfigFile
Class JsonConfigFile
创建或打开一个 Json 配置文件
Index
Constructors
constructor
Properties
default?
path
Methods
close
delete
get
getPath
init
read
reload
set
write
Constructors
constructor
new JsonConfigFile(path, _default?): JsonConfigFile
Parameters
path: string
Optional _default: string
Returns JsonConfigFile
Properties
Optional default
default?: string
（可选参数）配置文件的默认内容。
如果初始化时目标文件不存在，引擎将新建一个配置文件并将此处的默认内容写入文件中。
如果不传入此参数，新建时的配置文件将为空
path
path: string
配置文件所在路径，以BDS根目录为基准
如果配置文件路径中有目录尚不存在，LLSE会自动创建
Methods
close
close(): boolean
关闭配置文件
Returns boolean
boolean 是否成功关闭
delete
delete(name): boolean
删除配置项
Parameters
name: string
配置项名字
Returns boolean
boolean 是否删除成功
get
get(name, _default?): any
读取配置项
Parameters
name: string
配置项名字
Optional _default: any
（可选参数）当读取失败时返回的默认值 默认为null
Returns any
any 指定配置项的数据
getPath
getPath(): string
获取配置文件路径
Returns string
string 当前配置文件的文件路径
init
init(name, _default): any
初始化配置项（方便函数）
Parameters
name: string
配置项名字
_default: any
配置项初始化时写入的值
Returns any
any 以具体储存的数据类型为准 这里提供了一种简便的方法来初始化配置文件，避免了需要手写默认配置文件内容的麻烦
read
read(): string
读取整个配置文件的内容
Returns string
string 当前配置文件的所有内容
reload
reload(): boolean
重新加载文件中的配置项
Returns boolean
boolean 是否成功加载
set
set(name, data): boolean
写入配置项
Parameters
name: string
配置项名字
data: any
指定类型
Returns boolean
boolean 是否写入成功
write
write(content): boolean
写入整个配置文件的内容
Parameters
content: string
内容
Returns boolean
boolean 是否写入成功
