helperlib: Role
Module: src/DataAPI/PermAPI
Class Role
身分组实例
Index
Constructors
constructor
Properties
displayName
members
name
permissions
priority
Methods
addMember
hasMember
hasPermission
isValid
permissionExists
removeMember
removePermission
setPermission
Constructors
constructor
new Role(name, displayName?): Role
创建身分组
Parameters
name: string
身份组名称，必须是唯一的并且不能含有@#[]{}<>()/|$%^&*!~`"'+=?\n\t\r\f\v
Optional displayName: string
身份组显示名称(默认和name一样)
Returns Role
Properties
displayName
displayName: string
身份组显示名称
members
members: string[]
身份组成员的Xuid
name
name: string
身份组名称
permissions
permissions: {
    enabled: boolean;
    extra: object;
    name: string;
}[]
身份组拥有的权限
Type declaration
enabled: boolean
extra: object
name: string
priority
priority: number
身份组优先级，越大越优先
Methods
addMember
addMember(xuid): void
添加成员到身份组
Parameters
xuid: string
成员(玩家)的Xuid
Returns void
hasMember
hasMember(xuid): boolean
检查身份组是否有指定成员
Parameters
xuid: string
成员(玩家)的Xuid
Returns boolean
hasPermission
hasPermission(name): boolean
检查身份组是否有指定权限
Parameters
name: string
权限名称
Returns boolean
是否有该权限
isValid
isValid(): boolean
检查身份组实例是否有效
Returns boolean
permissionExists
permissionExists(name): boolean
检查权限是否存在于身份组中
Parameters
name: string
权限是否已经存在于身份组中
注意: 不同于hasPermission，这个方法会返回true只要权限已经存在于身份组，但权限不一定开启。
Returns boolean
removeMember
removeMember(xuid): void
从身份组中移除成员
Parameters
xuid: string
成员(玩家)的Xuid
Returns void
removePermission
removePermission(name): void
移除身份组中的权限
Parameters
name: string
权限名称
Returns void
setPermission
setPermission(name, enabled, extraData?): void
设置身份组权限
Parameters
name: string
权限名称，必须已经注册在PermInfoList中
enabled: boolean
权限是否开启
Optional extraData: object
权限的额外数据
Returns void
