helperlib: Item
Module: src/GameAPI/Item
Class Item
Hierarchy (view full)
Item
LLSE_Item
Index
Constructors
constructor
Properties
attackDamage
aux
count
damage
id
isArmorItem
isBlock
isDamageableItem
isDamaged
isEnchanted
isEnchantingBook
isFireResistant
isFullStack
isGlint
isHorseArmorItem
isLiquidClipItem
isMusicDiscItem
isOffhandItem
isPotionItem
isStackable
isWearableItem
lore
maxDamage
name
type
Methods
clone
getNbt
isNull
match
set
setAux
setDisplayName
setLore
setNbt
setNull
Constructors
constructor
new Item(): Item
Returns Item
Properties
Readonly attackDamage
attackDamage: number
物品攻击伤害
Readonly aux
aux: number
物品附加值（如羊毛颜色）
Readonly count
count: number
这个物品对象堆叠的个数
Readonly damage
damage: number
物品当前耐久
Readonly id
id: number
物品的游戏内id
Readonly isArmorItem
isArmorItem: boolean
物品是否为箭
Readonly isBlock
isBlock: boolean
物品是否为方块
Readonly isDamageableItem
isDamageableItem: boolean
物品是否可被破坏
Readonly isDamaged
isDamaged: boolean
物品耐久是否被消耗
Readonly isEnchanted
isEnchanted: boolean
物品是否已被附魔
Readonly isEnchantingBook
isEnchantingBook: boolean
物品是否为附魔书
Readonly isFireResistant
isFireResistant: boolean
物品是否防火
Readonly isFullStack
isFullStack: boolean
物品是否已堆叠到最大堆叠数
Readonly isGlint
isGlint: boolean
物品是否闪烁
Readonly isHorseArmorItem
isHorseArmorItem: boolean
物品是否为马铠
Readonly isLiquidClipItem
isLiquidClipItem: boolean
Whether the item is liquid clip
Readonly isMusicDiscItem
isMusicDiscItem: boolean
物品是否为唱片
Readonly isOffhandItem
isOffhandItem: boolean
物品是否可设置到副手
Readonly isPotionItem
isPotionItem: boolean
物品是否为药水
Readonly isStackable
isStackable: boolean
物品是否可堆叠
Readonly isWearableItem
isWearableItem: boolean
物品是否可穿戴
Readonly lore
lore: string[]
Item Lore
Readonly maxDamage
maxDamage: number
物品最大耐久
Readonly name
name: string
游戏内显示的物品名称
Readonly type
type: string
物品标准类型名
Methods
clone
clone(): Item
从现有的物品对象克隆
Returns Item
Item|null 生成的新物品对象
getNbt
getNbt(): NbtCompound
获取物品对应的NBT对象
Returns NbtCompound
NbtCompound 物品的NBT对象
isNull
isNull(): boolean
判断物品对象是否为空
Returns boolean
boolean 这个物品对象是否为空
match
match(item): boolean
判断是否为同类物品
Parameters
item: Item
被判断的物品
Returns boolean
是否为同类物品
set
set(item): boolean
将此物品对象设置为另一个物品
Parameters
item: Item
要赋值的物品对象
Returns boolean
boolean 是否赋值成功
setAux
setAux(aux): boolean
设置物品的附加值
Parameters
aux: number
物品附加值
Returns boolean
boolean 是否设置成功
setDisplayName
setDisplayName(name): boolean
设置自定义物品名称
Parameters
name: string
新物品名称
Returns boolean
是否成功
setLore
setLore(names): boolean
设置自定义Lore
Parameters
names: string[]
要设置的Lore字符串的数组
Returns boolean
boolean 是否设置成功
setNbt
setNbt(nbt): boolean
写入物品对应的NBT对象
Parameters
nbt: NbtCompound
NBT对象
Returns boolean
boolean 是否成功写入
setNull
setNull(): boolean
将此物品对象置为空（删除物品）
Returns boolean
boolean 是否删除成功
