helperlib: HttpResponse
Module: src/SystemAPI/Network
Class HttpResponse
Index
Constructors
constructor
Properties
body
header
reason
status
version
Methods
getHeader
setHeader
write
Constructors
constructor
new HttpResponse(): HttpResponse
Returns HttpResponse
Properties
body
body: string
响应内容
header
header: any
响应头
reason
reason: string
错误原因
status
status: number
响应状态码
version
version: string
响应版本
Methods
getHeader
getHeader(name): string[]
获取指定请求头的值
Parameters
name: string
请求头名称
Returns string[]
Array 请求头的值数组(如果没有该请求头，则返回[]空数组)
setHeader
setHeader(name, value): HttpResponse
设置指定响应头的值
Parameters
name: string
响应头名称
value: any
响应头值
Returns HttpResponse
HttpResponse 处理完毕的响应对象
write
write(...content): HttpResponse
写入响应内容
Parameters
Rest ...content: any[]
响应内容
Returns HttpResponse
HttpResponse 处理完毕的响应对象
