helperlib: logger
Module: src/ScriptAPI/Logger
Class logger
Index
Constructors
constructor
Methods
debug
error
fatal
info
log
setConsole
setFile
setLogLevel
setPlayer
setTitle
warn
Constructors
constructor
new logger(): logger
Returns logger
Methods
Static debug
debug(...data): void
Parameters
Rest ...data: any[]
Returns void
Static error
error(...data): void
Parameters
Rest ...data: any[]
Returns void
Static fatal
fatal(...data): void
Parameters
Rest ...data: any[]
Returns void
Static info
info(...data): void
Parameters
Rest ...data: any[]
Returns void
Static log
log(...data): void
Parameters
Rest ...data: any[]
Returns void
Static setConsole
setConsole(isOpen, logLevel?): void
设置日志是否输出到控制台
Parameters
isOpen: boolean
设置日志是否输出到控制台
Optional logLevel: 0 | 1 | 2 | 3 | 4 | 5
（可选参数）控制台的日志输出等级，默认为4
Returns void
Static setFile
setFile(filePath, logLevel?): void
设置日志是否输出到文件
Parameters
filePath: string
设置日志输出到的文件路径
Optional logLevel: 0 | 1 | 2 | 3 | 4 | 5
（可选参数）文件的最小日志输出等级，默认为4
Returns void
Static setLogLevel
setLogLevel(level): void
统一修改日志输出等级
Parameters
level: 0 | 1 | 2 | 3 | 4 | 5
日志输出等级 0~5
Returns void
Static setPlayer
setPlayer(player, logLevel?): void
设置日志是否输出到某个玩家
Parameters
player: Player
设置日志输出到的目标玩家对象
Optional logLevel: 0 | 1 | 2 | 3 | 4 | 5
（可选参数）玩家的最小日志输出等级，默认为4
Returns void
Static setTitle
setTitle(title): void
设置自定义日志消息标头
Parameters
title: string
设置的自定义标头
Returns void
Static warn
warn(...data): void
Parameters
Rest ...data: any[]
Returns void
