helperlib: ActorDamageCause
Module: src/GameAPI/Entity/ActorDamageCause
Class ActorDamageCause
See
Entity.hurt()
对实体造成伤害
LiteLoaderBDS/ScriptEngine/API/EntityAPI.cpp
Index
Constructors
constructor
Properties
Anvil
BlockExplosion
Charging
Contact
Drowning
EntityAttack
EntityExplosion
Fall
FallingBlock
Fire
FireTick
Fireworks
FlyIntoWall
Freezing
Lava
Lightning
Magic
Magma
Override
Piston
Projectile
Stalactite
Stalagmite
Starve
Suffocation
Suicide
Temperature
Thorns
Void
Wither
Constructors
constructor
new ActorDamageCause(): ActorDamageCause
Returns ActorDamageCause
Properties
Readonly Anvil
Anvil: 17 = 17
Readonly BlockExplosion
BlockExplosion: 10 = 10
Readonly Charging
Charging: 25 = 25
Readonly Contact
Contact: 1 = 1
Readonly Drowning
Drowning: 9 = 9
Readonly EntityAttack
EntityAttack: 2 = 2
Readonly EntityExplosion
EntityExplosion: 11 = 11
Readonly Fall
Fall: 5 = 5
Readonly FallingBlock
FallingBlock: 19 = 19
Readonly Fire
Fire: 6 = 6
Readonly FireTick
FireTick: 7 = 7
Readonly Fireworks
Fireworks: 23 = 23
Readonly FlyIntoWall
FlyIntoWall: 21 = 21
Readonly Freezing
Freezing: 27 = 27
Readonly Lava
Lava: 8 = 8
Readonly Lightning
Lightning: 24 = 24
Readonly Magic
Magic: 14 = 14
Readonly Magma
Magma: 22 = 22
Readonly Override
Override: 0 = 0
Readonly Piston
Piston: 20 = 20
Readonly Projectile
Projectile: 3 = 3
Readonly Stalactite
Stalactite: 28 = 28
Readonly Stalagmite
Stalagmite: 29 = 29
Readonly Starve
Starve: 16 = 16
Readonly Suffocation
Suffocation: 4 = 4
Readonly Suicide
Suicide: 13 = 13
Readonly Temperature
Temperature: 26 = 26
Readonly Thorns
Thorns: 18 = 18
Readonly Void
Void: 12 = 12
Readonly Wither
Wither: 15 = 15
