helperlib: LLSE_CustomForm
Module: src/GuiAPI/Form
Class LLSE_CustomForm
Hierarchy (view full)
CustomForm
LLSE_CustomForm
Index
Constructors
constructor
Methods
addDropdown
addInput
addLabel
addSlider
addStepSlider
addSwitch
setTitle
Constructors
constructor
new LLSE_CustomForm(): LLSE_CustomForm
Returns LLSE_CustomForm
Inherited from CustomForm.constructor
Methods
addDropdown
addDropdown(title, items, _default?): CustomForm
向表单内增加一行下拉菜单
Parameters
title: string
下拉菜单描述文本
items: string[]
下拉菜单中的选项文本列表
Optional _default: number
（可选参数）下拉菜单默认选中的列表项序号。
Returns CustomForm
CustomForm 处理完毕的表单对象（便于连锁进行其他操作）
Inherited from CustomForm.addDropdown
addInput
addInput(title, placeholder?, _default?): CustomForm
向表单内增加一行输入框
Parameters
title: string
输入框描述文本
Optional placeholder: string
（可选参数）输入框内的提示字符
Optional _default: string
（可选参数）输入框中默认存在的内容
Returns CustomForm
CustomForm 处理完毕的表单对象（便于连锁进行其他操作）
Inherited from CustomForm.addInput
addLabel
addLabel(text): CustomForm
向表单内增加一行文本
Parameters
text: string
一行文本
Returns CustomForm
CustomForm 处理完毕的表单对象（便于连锁进行其他操作）
Inherited from CustomForm.addLabel
addSlider
addSlider(title, min, max, step?, _default?): CustomForm
向表单内增加一行游标滑块
Parameters
title: string
游标滑块描述文本
min: number
游标滑块最小值
max: number
游标滑块最大值
Optional step: number
（可选参数）游标滑块调整的最小分度值，默认为1
Optional _default: number
（可选参数）游标滑块默认初始格数，数值必须在最小和最大格数之间。
Returns CustomForm
CustomForm 处理完毕的表单对象（便于连锁进行其他操作）
Inherited from CustomForm.addSlider
addStepSlider
addStepSlider(title, items, _default?): CustomForm
向表单内增加一行步进滑块
Parameters
title: string
步进滑块描述文本
items: string[]
步进滑块的选项文本列表
Optional _default: number
（可选参数）步进滑块默认初始选项。序号从0开始编号
Returns CustomForm
Inherited from CustomForm.addStepSlider
addSwitch
addSwitch(title, _default?): CustomForm
向表单内增加一行开关选项
Parameters
title: string
开关选项描述文本
Optional _default: boolean
（可选参数）开关的默认状态 开 / 关
Returns CustomForm
CustomForm 处理完毕的表单对象（便于连锁进行其他操作）
Inherited from CustomForm.addSwitch
setTitle
setTitle(title): CustomForm
设置表单的标题
Parameters
title: string
表单的标题
Returns CustomForm
CustomForm 处理完毕的表单对象（便于连锁进行其他操作）
Inherited from CustomForm.setTitle
