helperlib: BinaryStream
Module: src/GameAPI/Packet
Class BinaryStream
Index
Constructors
constructor
Methods
createPacket
reset
writeBool
writeByte
writeCompountTag
writeDouble
writeFloat
writeSignedBigEndianInt
writeSignedInt
writeSignedInt64
writeSignedShort
writeString
writeUnsignedChar
writeUnsignedInt
writeUnsignedInt64
writeUnsignedShort
writeUnsignedVarInt
writeUnsignedVarInt64
writeVarInt
writeVarInt64
writeVec3
Constructors
constructor
new BinaryStream(): BinaryStream
Returns BinaryStream
Methods
createPacket
createPacket(pktid): Packet
通过二进制流构建数据包
Parameters
pktid: number
数据包ID
Returns Packet
Pakcet 数据包对象
reset
reset(): boolean
重置二进制流
Returns boolean
是否成功
writeBool
writeBool(value): boolean
写入二进制流
Parameters
value: boolean
参数
Returns boolean
boolean 是否成功
writeByte
writeByte(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeCompountTag
writeCompountTag(value): boolean
写入二进制流
Parameters
value: NbtCompound
参数
Returns boolean
boolean 是否成功
writeDouble
writeDouble(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeFloat
writeFloat(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeSignedBigEndianInt
writeSignedBigEndianInt(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeSignedInt
writeSignedInt(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeSignedInt64
writeSignedInt64(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeSignedShort
writeSignedShort(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeString
writeString(value): boolean
写入二进制流
Parameters
value: string
参数
Returns boolean
boolean 是否成功
writeUnsignedChar
writeUnsignedChar(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeUnsignedInt
writeUnsignedInt(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeUnsignedInt64
writeUnsignedInt64(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeUnsignedShort
writeUnsignedShort(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeUnsignedVarInt
writeUnsignedVarInt(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeUnsignedVarInt64
writeUnsignedVarInt64(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeVarInt
writeVarInt(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeVarInt64
writeVarInt64(value): boolean
写入二进制流
Parameters
value: number
参数
Returns boolean
boolean 是否成功
writeVec3
writeVec3(value): boolean
写入二进制流
Parameters
value: FloatPos
参数
Returns boolean
boolean 是否成功
