helperlib: HttpRequest
Module: src/SystemAPI/Network
Class HttpRequest
Index
Constructors
constructor
Properties
body
headers
matches
method
params
path
query
remoteAddr
remotePort
version
Methods
getHeader
Constructors
constructor
new HttpRequest(): HttpRequest
Returns HttpRequest
Properties
Readonly body
body: string
请求内容
Readonly headers
headers: any
请求头
Readonly matches
matches: any[]
请求路径正则匹配结果
Readonly method
method: string
请求方法
Readonly params
params: any
请求查询参数(同上)
Readonly path
path: string
请求路径
Readonly query
query: any
请求查询参数
Readonly remoteAddr
remoteAddr: string
请求源地址
Readonly remotePort
remotePort: number
请求源端口
Readonly version
version: string
请求版本
Methods
getHeader
getHeader(name): string[]
获取指定请求头的值
Parameters
name: string
请求头名称
Returns string[]
Array 请求头的值数组(如果没有该请求头，则返回[]空数组)
