helperlib: DamageCause
Module: src/EventAPI/EntityEvents
Enumeration DamageCause
See
https://github.com/LiteLDev/LiteLoaderBDS/blob/main/ScriptEngine/API/BaseAPI.cpp#L12
https://github.com/LiteLDev/LiteLoaderBDS/blob/main/LiteLoader/Header/MC/ActorDamageSource.hpp#L14
Index
Enumeration Members
ActorDamageCause_All
ActorDamageCause_Anvil
ActorDamageCause_BlockExplosion
ActorDamageCause_Charging
ActorDamageCause_Contact
ActorDamageCause_Drowning
ActorDamageCause_EntityAttack
ActorDamageCause_EntityExplosion
ActorDamageCause_FallingBlock
ActorDamageCause_Fire
ActorDamageCause_FireTick
ActorDamageCause_Fireworks
ActorDamageCause_FlyIntoWall
ActorDamageCause_Freezing
ActorDamageCause_Lava
ActorDamageCause_Lightning
ActorDamageCause_Magic
ActorDamageCause_Magma
ActorDamageCause_None
ActorDamageCause_Override
ActorDamageCause_Piston
ActorDamageCause_Projectile
ActorDamageCause_Stalactite
ActorDamageCause_Stalagmite
ActorDamageCause_Starve
ActorDamageCause_Suffocation
ActorDamageCause_Suicide
ActorDamageCause_Temperature
ActorDamageCause_Thorns
ActorDamageCause_Void
ActorDamageCause_Wither
All
Anvil
BlockExplosion
Charging
Contact
Drowning
EntityAttack
EntityExplosion
FActorDamageCause_all
Fall
FallingBlock
Fire
FireTick
Fireworks
FlyIntoWall
Freezing
Lava
Lightning
Magic
Magma
None
Override
Piston
Projectile
Stalactite
Stalagmite
Starve
Suffocation
Suicide
Temperature
Thorns
Void
Wither
Enumeration Members
ActorDamageCause_All
ActorDamageCause_All: 31
ActorDamageCause_Anvil
ActorDamageCause_Anvil: 17
ActorDamageCause_BlockExplosion
ActorDamageCause_BlockExplosion: 10
ActorDamageCause_Charging
ActorDamageCause_Charging: 25
ActorDamageCause_Contact
ActorDamageCause_Contact: 1
ActorDamageCause_Drowning
ActorDamageCause_Drowning: 9
ActorDamageCause_EntityAttack
ActorDamageCause_EntityAttack: 2
ActorDamageCause_EntityExplosion
ActorDamageCause_EntityExplosion: 11
ActorDamageCause_FallingBlock
ActorDamageCause_FallingBlock: 19
ActorDamageCause_Fire
ActorDamageCause_Fire: 6
ActorDamageCause_FireTick
ActorDamageCause_FireTick: 7
ActorDamageCause_Fireworks
ActorDamageCause_Fireworks: 23
ActorDamageCause_FlyIntoWall
ActorDamageCause_FlyIntoWall: 21
ActorDamageCause_Freezing
ActorDamageCause_Freezing: 27
ActorDamageCause_Lava
ActorDamageCause_Lava: 8
ActorDamageCause_Lightning
ActorDamageCause_Lightning: 24
ActorDamageCause_Magic
ActorDamageCause_Magic: 14
ActorDamageCause_Magma
ActorDamageCause_Magma: 22
ActorDamageCause_None
ActorDamageCause_None: -1
ActorDamageCause_Override
ActorDamageCause_Override: 0
ActorDamageCause_Piston
ActorDamageCause_Piston: 20
ActorDamageCause_Projectile
ActorDamageCause_Projectile: 3
ActorDamageCause_Stalactite
ActorDamageCause_Stalactite: 28
ActorDamageCause_Stalagmite
ActorDamageCause_Stalagmite: 29
ActorDamageCause_Starve
ActorDamageCause_Starve: 16
ActorDamageCause_Suffocation
ActorDamageCause_Suffocation: 4
ActorDamageCause_Suicide
ActorDamageCause_Suicide: 13
ActorDamageCause_Temperature
ActorDamageCause_Temperature: 26
ActorDamageCause_Thorns
ActorDamageCause_Thorns: 18
ActorDamageCause_Void
ActorDamageCause_Void: 12
ActorDamageCause_Wither
ActorDamageCause_Wither: 15
All
All: 31
所有
Anvil
Anvil: 17
下落的铁砧
BlockExplosion
BlockExplosion: 10
方块爆炸
Charging
Charging: 25
？？？
Contact
Contact: 1
接触伤害（如仙人掌）
Drowning
Drowning: 9
溺水
EntityAttack
EntityAttack: 2
实体攻击
EntityExplosion
EntityExplosion: 11
实体爆炸
FActorDamageCause_all
FActorDamageCause_all: 5
Fall
Fall: 5
掉落
FallingBlock
FallingBlock: 19
下落的方块
Fire
Fire: 6
着火
FireTick
FireTick: 7
着火
Fireworks
Fireworks: 23
烟花
FlyIntoWall
FlyIntoWall: 21
动态能量（滑翔撞墙）
Freezing
Freezing: 27
冰冻
Lava
Lava: 8
熔岩
Lightning
Lightning: 24
闪电
Magic
Magic: 14
尖牙对生物造成的伤害、守卫者对生物造成的魔法伤害和药水伤害等
Magma
Magma: 22
岩浆块
None
None: -1
其他
Override
Override: 0
非正常方式（如脚本直接设置血量为0），这种方式的伤害不会被盔甲与buff吸收
Piston
Piston: 20
活塞
Projectile
Projectile: 3
抛射物攻击
Stalactite
Stalactite: 28
被钟乳石砸到
Stalagmite
Stalagmite: 29
掉落到石笋上
Starve
Starve: 16
饥饿
Suffocation
Suffocation: 4
窒息（密封空间）
Suicide
Suicide: 13
自杀
Temperature
Temperature: 26
温度 （雪人？）
Thorns
Thorns: 18
荆棘
Void
Void: 12
虚空
Wither
Wither: 15
凋零效果
