helperlib: ParamType
Module: src/GameAPI/Command/types
Enumeration ParamType
命令参数类型
See
有效的指令参数及其解释
Command.mandatory()
Command.optional()
Index
Enumeration Members
Actor
ActorType
Block
BlockPos
Bool
Command
Effect
Enum
Float
Int
Item
JsonValue
Message
Player
RawText
SoftEnum
String
Vec3
WildcardSelector
Enumeration Members
Actor
Actor: number
Entity - 实体目标选择器参数
ActorType
ActorType: number
string - 实体类型参数
Block
Block: number
Block - 方块类型参数
BlockPos
BlockPos: number
IntPos - 整数坐标参数
Bool
Bool: number
boolean - 布尔值参数
Command
Command: number
string - 指令名称参数（仅供测试）
Effect
Effect: number
string - 效果类型参数
Enum
Enum: number
string - 枚举参数
Float
Float: number
number - 浮点数参数
Int
Int: number
number - 整数参数
Item
Item: number
Item - 物品类型参数
JsonValue
JsonValue: number
string - Json字符串参数
Message
Message: number
string - 消息类型参数（同 /say 指令参数，会自动展开目标选择器等）
Player
Player: number
Player - 玩家目标选择器参数
RawText
RawText: number
string - 原始字符串参数（可包含特殊字符，如逗号空格）
SoftEnum
SoftEnum: number
string - 可变枚举参数
String
String: number
string - 字符串参数
Vec3
Vec3: number
FloatPos - 浮点数坐标参数
WildcardSelector
WildcardSelector: number
null - WildcardCommandSelector<Actor>
