helperlib: NativeTypes
Module: src/NativeAPI/NativeFunction
Enumeration NativeTypes
Index
Enumeration Members
Bool
Char
Double
Float
Int
Long
LongLong
Pointer
Short
UnsignedChar
UnsignedInt
UnsignedLong
UnsignedLongLong
UnsignedShort
Void
Enumeration Members
Bool
Bool: number
Char
Char: number
Double
Double: number
Float
Float: number
Int
Int: number
Long
Long: number
LongLong
LongLong: number
Pointer
Pointer: number
Short
Short: number
UnsignedChar
UnsignedChar: number
UnsignedInt
UnsignedInt: number
UnsignedLong
UnsignedLong: number
UnsignedLongLong
UnsignedLongLong: number
UnsignedShort
UnsignedShort: number
Void
Void: number
