helperlib: Format
Module: src/GameAPI/GameUtils
Enumeration Format
Index
Enumeration Members
Aqua
Black
Blue
Bold
Clear
DarkAqua
DarkBlue
DarkGray
DarkGreen
DarkPurple
DarkRed
Gold
Gray
Green
Italics
LightPurple
MinecoinGold
Random
Red
StrikeThrough
Underline
White
Yellow
Enumeration Members
Aqua
Aqua: "§b"
Black
Black: "§0"
Blue
Blue: "§9"
Bold
Bold: "§l"
Clear
Clear: "§r"
DarkAqua
DarkAqua: "§3"
DarkBlue
DarkBlue: "§1"
DarkGray
DarkGray: "§8"
DarkGreen
DarkGreen: "§2"
DarkPurple
DarkPurple: "§5"
DarkRed
DarkRed: "§4"
Gold
Gold: "§6"
Gray
Gray: "§7"
Green
Green: "§a"
Italics
Italics: "§o"
LightPurple
LightPurple: "§d"
MinecoinGold
MinecoinGold: "§g"
Random
Random: "§k"
Red
Red: "§c"
StrikeThrough
StrikeThrough: "§m"
Underline
Underline: "§n"
White
White: "§f"
Yellow
Yellow: "§e"
