helperlib: OriginType
Module: src/GameAPI/Command/types
Enumeration OriginType
指令执行主体类型
See
参数 origin ：命令的执行者
CommandOrigin.type
https://github.com/LiteLDev/LiteLoaderBDS/blob/main/LiteLoader/Header/MC/Command.hpp#L22
Index
Enumeration Members
Actor
ActorServer
AutomationPlayer
Block
ClientAutomation
DedicatedServer
DevConsole
ExecuteContext
GameArgument
GameDirectorEntity
MinecartBlock
Player
Precompiled
Script
Server
Test
Virtual
Enumeration Members
Actor
Actor: 8
ActorServer
ActorServer: 11
AutomationPlayer
AutomationPlayer: 5
Block
Block: 1
ClientAutomation
ClientAutomation: 6
DedicatedServer
DedicatedServer: 7
DevConsole
DevConsole: 3
ExecuteContext
ExecuteContext: 15
GameArgument
GameArgument: 10
GameDirectorEntity
GameDirectorEntity: 13
MinecartBlock
MinecartBlock: 2
Player
Player: 0
Precompiled
Precompiled: 12
Script
Script: 14
Server
Server: 7
Test
Test: 4
Virtual
Virtual: 9
